{
    "welcome":"مرحبا",
    "signintitle":"قم بالدخول الي حسابك",
    "remember":"تذكرني",
    "forgetpassword":"هل نسيت كلمة السر ؟",
    "signin":"تسجيل الدخول",
    "faceproblem":"هل تواجه مشكلة فى الدخول",
    "technicalsupport":"الدعم الفني",
    "addrole":"اضافة الدور",
    "dashboard":"الرئيسية",
    "usermanagement":"ادارة المستخدمين ",
    "agencies":"الوكلاء",
    "newagency":"وكيل جديد",
    "manageagency":"إدارة الوكلاء ",

    "empmanagement":"ادارة الموظفين",

    "addagency":"إضافة وكالة",
    "tradelicense":"Tradelicense",
    "paytype":"Paytype",
    "address_en":"Address",
    "address_ar":"Address Arabic",
    "totalpackages":"الكوتة",
    "basic":"Basic",
    "featured":"Featured",
    "premium":"Premium",

    "cash":"Cash",
    "bank":"Bank",

    "addproperty":"اضافة عقار",

    "profile":"الملف الشخصي",
    "logout":"تسجيل الخروج",
    "inbox":"صندوق الرسائل",

    "agentname":"اسم الوكيل ",
    "status":"الحالة",
    "active":"نشط",
    "inactive":"غير نشط",
    "actions":"العمليات",
    "edit":"تعديل",
    "delete":"حذف",

    "furnished":"مفروش",
    "unfurnished":"غير مفروش",


    "personalinformation":"المعلومات الشخصية ",

    "purpose":"الغرض",
    "location":"الموقع",
    "beds":"غرف",
    "listedby":"تم بواسطة",
    "listngmanagement":"Manage Listings",
    "package":"Packages",

    "listing":"القوائم ",
    "managelisting":"إدارة القوائم",
    "quotausage":" الحزمة المستخدمة",
    "dealofweek":"حجوزات الاسبوع",

    "reports":"التقارير",
    "reportoverview":"المراجعات",
    "trafic":"حركة العقارات",
    "leads":"غير مترجم",

    "insights":"Insights",

    "agents":"الوكلاء",
    "employees":"الموظفين",

    "agency":"الوكالة ",
    "manageuser":"المستخدمين",
    "adduser":"إضافة مستخدم",
    "manageteam":"إدارة الفريق",
    "reviews":"المراجعات",
    "accountinformation":"بيانات الحساب",
    "name":"الاسم",
    "arabicname":"الاسم بالعربية",
    "email":"البريد الالكتروني",
    "password":"كلمة السر",
    "passwordconfirmation":"تاكيد كلمة السر",
    "mobile":"جوال",
    "landing":"تلفون المكتب",
    "whatsapp":"واتس اب",
    "agentprofiledetails":"تفاصيل الوكيل",
    "gender":"النوع",
    "nationality":"الجنسية",
    "experience":"عدد سنوات الخبرة",
    "specialist":"التخصص",
    "specialityarea":"المناطق المخصصة",
    "languages":"اللغات",
    "facebook":"فيس بوك",
    "twitter":"تويتر",
    "linkedin":"لينكد ان",
    "instegram":"انستغرام",
    "asignlistingquotainfo":"الكوتة المخصصة",
    "asignlistingquota":"الكوتة المسجلة",
    "submit":" حفظ البيانات",
    "male":"ذكر",
    "female":"انثى",
    "upload":"صورة الملف",

    "properties":"العقارات",
    "about":"من نحن",
    "services":"الخدمات",
    "contact":"اتصل بنا",
   "forsale": "للبيع",
   "forrent" : "للايجار",
   "news":"الاخبار",
   "viewdetails":"عرض التفاصيل ",
   "login":"تسجيل الدخول",
   "searchproperty":"بحث عقار ",
   "search":"بحث",
   "air_condition":"مكيفات",
   "internet": "انترنت",
   "parking":"باركنات",
   "cable_tv":"كيبل تلفزيون",
   "lift":"مصعد",
   "bedroom":"غرف نوم",
   "bathroom":"حمامات",
   "kitchen":"مطبخ",
   "garage":"Garage",
   "allcity":"كل المدن",
   "type":"النوع",
   "cat_type":"اختر الفئة",
   "price":"السعر",
   "newly":" عقارات مضافة حديثا",
   "finddreamhome":"ابحث عن منزل احلامك",
   "loginregister":"تسجيل الدخول",

   "category":"الفئة"
   
   
}