{
  "name": "findproperties",
  "homepage": "https://dashboard.findproperties.ae",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/translate": "^6.2.7",
    "@googlemaps/js-api-loader": "^1.12.5",
    "@googlemaps/markerclusterer": "^1.0.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "bootstrap-select": "^1.13.18",
    "build": "^0.1.4",
    "chosen-js": "^1.8.7",
    "ckeditor4": "^4.16.2",
    "ckeditor4-react": "^2.0.1",
    "d3-ease": "^3.0.1",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "final-form": "^4.20.4",
    "flag-icon-css": "^3.5.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "google-translate-api": "^2.3.0",
    "html-react-parser": "^1.4.0",
    "html5-file-selector": "^2.1.0",
    "i18next": "^20.4.0",
    "jodit": "^3.8.8",
    "jodit-react": "^1.1.8",
    "joi": "^17.4.2",
    "joi-validation-strategy": "^0.3.3",
    "jquery": "^3.6.0",
    "jquery-toast-plugin": "^1.3.2",
    "js-cookie": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mapcraft": "^0.2.0",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.5",
    "peity-react": "0.0.7",
    "prop-types": "^15.7.2",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-auto-translate": "0.0.6",
    "react-circular-progressbar": "^2.0.4",
    "react-customizable-progressbar": "^1.0.3",
    "react-data-table-component": "^7.0.0-rc2",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-final-form": "^6.5.7",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.4.0",
    "react-google-maps": "^9.4.5",
    "react-google-translate": "^1.0.11",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.1.1",
    "react-i18next": "^11.11.4",
    "react-image-gallery": "^1.2.7",
    "react-input-range": "^1.3.0",
    "react-map-gl": "^6.1.16",
    "react-map-gl-geocoder": "^2.2.0",
    "react-moment": "^1.1.1",
    "react-multi-select-component": "^4.0.6",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.35",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.0.3",
    "react-validation-mixin": "^5.4.0",
    "reactstrap": "^8.9.0",
    "recharts": "^2.1.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "serve": "^12.0.1",
    "slick-carousel": "^1.8.1",
    "smartwizard": "^5.1.1",
    "styled-components": "^5.3.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.1.2",
    "sweetalert2-react-content": "^4.1.1",
    "swr": "^1.0.1",
    "use-supercluster": "^0.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
